.outer{padding:20px 30px}.bar{padding:10px 0 10px 160px;display:flex;text-align:center}.display{font-size:20px;opacity:.3}.display:hover{cursor:pointer;opacity:1}.navList{display:flex;justify-content:space-around}.tit{margin-top:30px;font-weight:600;font-size:30px;text-transform:none}.descrition{letter-spacing:.025em;line-height:1.625;margin-top:.25em;font-size:16px}.textCenter td{text-align:center}.ant-table-striped :deep(.table-striped) td{background-color:#fafafa}.gridCard{display:flex;flex-direction:column;padding:2px 5px;width:130px;margin:20px}.gridBox{display:flex;flex-direction:row;flex-wrap:wrap}.gridDes{text-align:center;font-size:16px;height:100px;overflow:hidden;cursor:pointer}.gridSymbol{text-align:center;font-size:60px;line-height:60px;font-weight:900;height:60px}.gridSymbol:hover{color:#e0e0e0;cursor:pointer}.gridCodeTitle{font-size:16px;color:#1dd396}.gridCodeVal{font-size:20px}.modalDisplayC{display:flex;flex-direction:column;width:250px}.modalDisplayR{display:flex;flex-direction:row;justify-content:space-around}.modalCodeLayout{display:flex;justify-content:space-between;align-items:center}.modalCodeTitle{font-weight:400;font-size:16px}.modalCodeVal{font-weight:700;font-size:20px}.modalBigSymbol{font-size:150px;width:258px;display:flex;justify-content:center;align-items:center;overflow:hidden}
